# MLAlerts

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
alerts-paper/: build.gradle.kts
alerts-paper/src/main/java-templates/net/strokkur/alerts/paper/: Versions.java.peb
alerts-paper/src/main/java/net/strokkur/alerts/paper/: AlertsPaper.java
alerts-paper/src/main/resources/: paper-plugin.yml
alerts-shared/: build.gradle.kts
alerts-shared/src/main/java/: module-info.java
alerts-shared/src/main/java/net/strokkur/alerts/shared/: AlertsShared.java
alerts-velocity/: build.gradle.kts
alerts-velocity/src/main/java-templates/net/strokkur/alerts/velocity/: Versions.java.peb
alerts-velocity/src/main/java/net/strokkur/alerts/velocity/: AlertsVelocity.java
alerts-velocity/src/main/java/net/strokkur/alerts/velocity/commands/: CommandAlert.java  CommandAlertReload.java
alerts-velocity/src/main/java/net/strokkur/alerts/velocity/config/: AlertsConfig.java  AlertsConfigImpl.java  AlertsConfigModel.java  package-info.java
alerts-velocity/src/main/resources/: config.yml
gradle/: libs.versions.toml
