[versions]
velocity = "3.4.0-SNAPSHOT"

run-server = "2.3.1"
spotless = "7.0.2"
blossom = "2.1.0"

configurate = "4.2.0"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

[plugins]
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-server" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }